# Nhom4-PhienDauGia

./: .env.properties.example  .gitignore  README.md  all_code.txt  pom.xml
.github/workflows/: ci.yml
Auctionsystem/: .gitignore  pom.xml
Auctionsystem/src/main/java/io/auctionsystem/client/: ClientApp.java
Auctionsystem/src/main/java/io/auctionsystem/client/controller/: AdminDashboardController.java  DashboardController.java  LoginController.java  RegisterController.java  SellerDashboardController.java  SellerRegistrationController.java  SettingsController.java  UserController.java
Auctionsystem/src/main/java/io/auctionsystem/client/pattern/: AuctionManager.java  SceneManager.java
Auctionsystem/src/main/java/io/auctionsystem/client/util/: JsonUtil.java  LoggerUtil.java
Auctionsystem/src/main/java/io/auctionsystem/common/: Constants.java
Auctionsystem/src/main/java/io/auctionsystem/common/dto/: ApiResponse.java  AuctionDTO.java  AuctionItemDTO.java  AuthResponse.java  AutoBidRequest.java  BidRequest.java  BidResponse.java  ChartPointDTO.java  ItemRequest.java  LoginRequest.java  NotificationDTO.java  RegisterRequest.java
Auctionsystem/src/main/java/io/auctionsystem/common/enums/: AuctionState.java  ItemType.java
Auctionsystem/src/main/java/io/auctionsystem/common/pattern/observer/: Observer.java  Subject.java
Auctionsystem/src/main/java/io/auctionsystem/server/: ServerApp.java
Auctionsystem/src/main/java/io/auctionsystem/server/API/: AuthAPI.java  NotificationAPI.java  SocketAPI.java
Auctionsystem/src/main/java/io/auctionsystem/server/Controller/: AdminController.java  AuthController.java  NotificationController.java
Auctionsystem/src/main/java/io/auctionsystem/server/concurrency/: ConcurrencyBidManager.java
Auctionsystem/src/main/java/io/auctionsystem/server/config/: AppConfig.java  SecurityConfig.java
Auctionsystem/src/main/java/io/auctionsystem/server/controller/: ArtController.java  AuthController.java  NotificationController.java  SocketController.java
Auctionsystem/src/main/java/io/auctionsystem/server/dao/: AuctionDAO.java  AutoBidDAO.java  BidDAO.java  ItemDAO.java  NotificationDAO.java  UserDAO.java
Auctionsystem/src/main/java/io/auctionsystem/server/enums/: ItemType.java
Auctionsystem/src/main/java/io/auctionsystem/server/exception/: GlobalExceptionHandler.java
Auctionsystem/src/main/java/io/auctionsystem/server/model/: Admin.java  Art.java  Auction.java  AutoBid.java  BaseEntity.java  Bid.java  Bidder.java  Electronics.java  Item.java  Notification.java  Seller.java  User.java  Vehicle.java
Auctionsystem/src/main/java/io/auctionsystem/server/pattern/: ItemFactory.java
Auctionsystem/src/main/java/io/auctionsystem/server/repogistory/: ArtRepository.java  AuctionRepogistory.java  AutoBidDAO.java  AutoBidRepogistory.java  BidDAO.java  BidRepogistory.java  ItemDAO.java  ItemRepogistory.java  NotificationDAO.java  NotificationRepogistory.java  UserDAO.java  UserRepogistory.java
Auctionsystem/src/main/java/io/auctionsystem/server/repository/: AuctionRepository.java  AutoBidRepository.java  BidRepository.java  ItemRepository.java  NotificationRepository.java  UserRepository.java
Auctionsystem/src/main/java/io/auctionsystem/server/service/: AdminService.java  AntiSnipingService.java  ArtService.java  AuthService.java  AutoBidService.java  ConcurrencyService.java  ItemService.java  NotificationService.java  SchedulerService.java  SocketNotificationObserver.java  UserService.java
Auctionsystem/src/main/resources/: application.properties
Auctionsystem/src/main/resources/client/fxml/: dashboard.fxml  register.fxml  seller_dashboard.fxml  seller_registration.fxml  settings.fxml
Auctionsystem_Client/: pom.xml
Auctionsystem_Client/src/main/resources/: application.properties
Auctionsystem_Server/: pom.xml
Auctionsystem_Server/src/main/resources/: application.properties
LTNC_Nhom4/: pom.xml
LTNC_Nhom4/src/main/java/io/auctionsystem/: App.java
LTNC_Nhom4/src/main/java/org/example/: Main.java
LTNC_Nhom4/src/main/java/org/example/models/: Admin.java  Art.java  Auction.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
LTNC_Nhom4/src/main/resources/: application.properties
LTNC_Nhom4/src/test/java/io/auctionsystem/: AppTests.java
classrong/src/: Admin.java  Art.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java
src/main/java/client/: ClientApp.java  ClientLauncher.java  ServerConnectionException.java  TransactionViewModel.java
src/main/java/client/controller/: AddressSettingController.java  AdminDashboardController.java  BankSettingController.java  BaseDashboardController.java  BidderDashboardController.java  HomeController.java  InventoryController.java  LiveBidsController.java  LoginController.java  NotificationController.java  ProductListController.java  ProfileSettingController.java  PurchaseHistoryController.java  RegisterController.java  SellerAddProductController.java  SellerDashboardController.java  SellerOrderManagementController.java  SellerProductDetailController.java  SellerProductListController.java  SellerRegistrationController.java  SellerRevenueStatisticsController.java  SettingsController.java  WalletController.java
src/main/java/client/pattern/: AuctionManager.java  ClientHttp.java  SceneManager.java  WebSocketClientManager.java
src/main/java/common/: Constants.java
src/main/java/common/dto/: AuctionItemDTO.java  AuctionPriceUpdateDTO.java  BidDTO.java  ChartPointDTO.java  NotificationDTO.java  RevenueStatsDTO.java  SellerProductDTO.java  TransactionDTO.java
src/main/java/common/enums/: AuctionState.java  BidCommitmentStatus.java  ItemType.java  NotificationType.java  Role.java  TransactionType.java
src/main/java/common/request/: AddressRequest.java  BankRequest.java  BidRequest.java  ItemRequest.java  (+3 more)
src/main/java/server/: ServerApp.java
src/main/resources/: application.properties
src/main/resources/client/: admin_dashboard.fxml  notifications_view.fxml
src/test/java/server/: App.java
(+387 files in other folders)
